# MongoDB Configuration

# Local MongoDB (default)
MONGODB_URI=mongodb://localhost:27017

# OR MongoDB Atlas (cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

# Database Name
DB_NAME=myTestDatabase

# Port for your app (if needed)
PORT=3000
